# CloudStorage

./: README.md  build.gradle  docker-compose.override.yml  docker-compose.yml  settings.gradle  version.gradle
src/main/java/org/walkmanx21/spring/cloudstorage/: CloudStorageApplication.java
src/main/java/org/walkmanx21/spring/cloudstorage/config/: MinioConfig.java  MinioProperties.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java  TomcatConfig.java  WebConfig.java
src/main/java/org/walkmanx21/spring/cloudstorage/controllers/: AuthController.java  DirectoryController.java  MinioController.java  ResourceController.java  UserController.java
src/main/java/org/walkmanx21/spring/cloudstorage/dto/: DirectoryDto.java  DownloadResponseDto.java  ErrorResponseDto.java  FileDto.java  OldDirectoryDto.java  OldFileDto.java  OldResourceDto.java  PathRequestDto.java  ResourceDto.java  ResourceDtoType.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/org/walkmanx21/spring/cloudstorage/exceptions/: BadCredentialsException.java  DirectoryToCreateAlreadyExistException.java  DownloadException.java  ExceptionHandler.java  InvalidCredentialsException.java  InvalidPathException.java  InvalidRequestDataException.java  MinioServiceException.java  ParentDirectoryNotExistException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  UserAlreadyExistException.java  UserUnauthorizedException.java
src/main/java/org/walkmanx21/spring/cloudstorage/models/: Directory.java  File.java  Folder.java  Resource.java  ResourceType.java  User.java  UserResource.java  UserRole.java
src/main/java/org/walkmanx21/spring/cloudstorage/repositories/: ResourceRepository.java  UserRepository.java  UserResourceRepository.java
src/main/java/org/walkmanx21/spring/cloudstorage/security/: MyUserDetails.java
src/main/java/org/walkmanx21/spring/cloudstorage/services/: AuthService.java  DownloadService.java  MinioService.java  MyUserDetailService.java  PathService.java  ResourceBuilder.java  SearchService.java  SessionService.java  StorageService.java  UploadService.java  UserContextService.java  UserService.java
src/main/java/org/walkmanx21/spring/cloudstorage/util/: ExceptionHandlerFilter.java  GlobalExceptionHandlingFilter.java  InvalidRequestDataExceptionThrower.java  JsonUsernamePasswordFilter.java  OldResourceDtoBuilder.java  PathUtil.java  PathValidator.java  ResourceBuilder.java  ResourceDtoBuilder.java  ResourceMapper.java  UserMapper.java  UserRequestDtoValidator.java
src/main/java/org/walkmanx21/spring/cloudstorage/validation/: PathConstraintValidator.java  UserRequestDtoValidator.java  ValidPath.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
src/main/resources/static/: config.js
src/main/resources/static/assets/: index-BdL5i7zc.css
src/test/java/org/walkmanx21/spring/cloudstorage/: CloudStorageApplicationTests.java
(+5 files in other folders)
